<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>

    <form method="POST" action = "/add-user">
        <label for="user">Enter User</label>
            <input type="text" name="user" id="user">
            <button class="button" type="submit">Add User</button>
    </form>
    
</body>
</html>